# Service Configuration
mode=sandbox

# Account credentials (Add one or more API accounts here)

acct1.UserName = shobana.kandaswamy-facilitator_api1.gmail.com
acct1.Password = 1402821586
acct1.Signature = AFcWxV21C7fd0v3bYYYRCpSSRl31AmI61i7VL1ZsYpi4gmHGEYFimYh-


# Connection Information
http.ConnectionTimeOut=5000
http.Retry=2
http.ReadTimeOut=30000
http.MaxConnection=100
http.IPAddress=127.0.0.1

#Set this property to true if you are using the PayPal SDK within a Google App Engine java app
http.GoogleAppEngine = true